** 문제 1~ 17번 insa 테이블 이용.

문제1) 이름, 부서, 출신도, 기본급, 수당, 기본급+수당, 세금, 실수령액 출력
       세금: 총급여가 250만원 이상이면 2%, 200만원 이상이면 1%, 나머지 0.
       실수령액: 총급여-세금
       CASE~END 문 사용. 

문제2) 이름, 성별, 나이 출력
       성별: (DECODE 사용)
       나이: (MONTH_BETWEEN 사용)  

문제3) 입사월별 인원수 구하기. (월, 인원수)   
      COUNT, GROUP BY, TO_CHAR 사용

	출력형태 ----------
	월	인원수
	1월	10명
	2월	25명 

문제4) 이름, 생년월일, 기본급, 수당을 출력.
       생년월일은 주민번호 기준 (2000-10-10 형식으로 출력)
       기본급은 \1,000,000 형식으로 출력

문제5) 기본급+수당이 가장 많은 사람의 이름, 기본급+수당 출력. 
    1) RANK 함수 이용해서 풀기 
    2) MAX  함수 이용해서 풀기 

문제6) 근무년수가 10년 이상인 사람 출력. (이름, 입사일) 

문제7) 주민번호를 기준으로 75~82년생 출력. (이름, 주민번호, 출신도)  

문제8) 입사일을 "년-월-일 요일" 형식으로 남자만 출력 (이름, 주민번호, 입사일) 

문제9) 부서별 직위별 급여합 구하기. (부서, 직위, 급여합) 

문제10) 부서별 직위별 인원수를 구하되 인원수가 5명 이상인 경우만 출력. 

문제11) 2000년에 입사한 여사원. (이름, 주민번호, 입사일) 

문제12) 성씨가 1자라는 가정하에 성씨별 인원수 (성씨, 인원수) 

문제13) 출신도별 성별 인원수. 

문제14) 부서별 남자인원수가 5명 이상인 부서와 남자인원수. 

문제15) 입사년도별 인원수. 

문제16) 전체인원수, 2000년, 1999년, 1998년도에 입사한 인원을 다음의 형식으로 출력.
	전체 2000 1999 1998
	 60    x    x    x  

문제17) 기본급이 평균 이하인 사원 출력. (이름, 기본급)

-- 우선 여기서 부터 풀기 --

문제18) emp 테이블에서 sal를 가장 많이 받는 사원의 정보를 출력 
( 조건 : where 조건절에 all 연산자 사용 )

문제19) emp 테이블에서 아래와 같이 출력
총사원수	10번부서사원수	20번부서사원수	30번부서사원수	40번부서사원수
12		3		3		6		0 

문제20) emp 테이블에서 각 부서별 sal 가장 많이 받는 사원의 정보 출력
( 1번째 방법 : 상관관계 서브쿼리 사용 )
( 2번째 방법 : rank() 사용 )

문제21) 각 년도별 총 입사원수 / 1월/2월/.../12월
        1980		1	0  0	    1
	1981		10      0  2        2
	1982		1       1  0        0

문제22) emp 테이블에서 급여를 가장 많이 받는 사원 3명 출력 ( TOP-3 )
( 1번째 방법 : rownum 과 inlineView 사용 )
( 2번째 방법 : rank() 사용 )

문제23) insa테이블에서 basicpay 상위 10%의 사원 정보( name, basicpay ) 출력
( 조건 : cume_dist() 사용 )

문제24) 피봇( pivot )
select deptno, count(*)
from emp
group by deptno
order by deptno asc;

10	3
20	3
30	6


위의 결과를 pivot() 을 사용해서 아래와 같이 출력 쿼리 작성...
10	20	30	40
3	3	6	0 

문제25) emp 테이블에서 sal 많은 순으로 4개의 그룹으로 나누기
( 조건 : ntile() 사용 )     n + tile(타일) 
10	KING	5000	1
20	FORD	3000	1
20	JONES	2975	1
30	BLAKE	2850	2
10	CLARK	2450	2
30	ALLEN	1600	2
30	TURNER	1500	3
10	MILLER	1300	3
30	MARTIN	1250	3
30	WARD	1250	4
30	JAMES	950	4
20	SMITH	800	4





























 

